{
  "connectionStrings": {
    "ConnectionString": "XpoProvider=MSSqlServer;data source=;integrated security=SSPI;initial catalog=",
    "localhost_Gestion_hotel_Connection": "XpoProvider=MSSqlServer;data source=localhost;integrated security=SSPI;initial catalog=Gestion_hotel"
  }
}